<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8"/>
    <title> PSYjaciele </title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"/>
    <style>
	body {
	  background: #9c7353;
	  margin: 0;
	  padding: 0;
	  font-family: "Libre Baskerville"; Arial; serif;
	}
	#wrapper {
	  width: 1100px;
	  height: auto;
	  background: #748687;
	  border-left: 10px solid #61634c;
	  border-right: 10px solid #61634c;
	  overflow: auto;
	  margin: 0 auto;
	  padding: 20px;
	}
	#header {
	  width: 100%;
	  height: 320px;
	  border-bottom: 5px solid #989774;
	}
	#logo {
	  float: left;
	  margin: 0px 270px -20px 210px;
	}
	#social {
	  float: right;
	  margin: 0px 0px 0px 0px;
	}
	#social ul li {
	  float: left;
	  list-style: none;
	  padding-right: 5px;
	}
	#social img{
	  height: 50px;
	  width: 50px;
	}
	#sidebar {
	  float: left;
	  width: 275px;
	  height: 100px;
	}
	#menu ul {
	  float: left;
	  height: auto;
	  width: 200px;
	}
	#menu ul li {
	  list-style: none;
	  padding: 5px;
	  text-align: center;
	}
	#menu ul li a {
	  background: #989774;
	  color: #61634c;
	  text-decoration: none;
	  padding: 10px 0px;
	  display: block;
	  border-left: 5px solid #7e928c;
	  border-right: 5px solid #7e928c;
	  border-top: 5px solid #7e928c;
	  border-bottom: 5px solid #7e928c;
	}
	#menu ul li a:hover {
	  color: #fff;
	}
	#content {
	  float: left;
	  width: 655px;
	  height: 100%;
	  padding-left: 15px;
	  letter-spacing: 1;
	  color: #303126;
	  border-left: 5px solid #989774;
	}
	#content h1 {
	  text-align: center;
	  padding: 5px;
	  border-bottom: 4px double #989774;
	}
	p {
	  text-indent: 50px;
	  line-height: 25px;
	}
	img {
	  float: right;
	  padding: 20px 0px 20px 20px;
	}
	.top a {
	  color: #303126;
	}
	#gallery {
	  float: right;
	  margin: 0px 0px 0px 0px;
	}
	iframe {
	  margin: 0px 0px 0px 130px;
	  float: left;
	  border: 2px solid #989774;
	}
	#footer {
	  clear: both;
	  width: 100%;
	  height: 80px;
	  color: #303126;
	  border-top: 4px solid #989774;
	}
	h5 {
	  text-align: center;
	}
    </style>
  </head>
  <body>

	<div id="wrapper">
	  <div id="header">
		  <a id="top">
		  </a>
		<div id="logo">
		  <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/logo%20Psyjaciele.jpg" width="658" height="261" alt="logo" title="PSYjaciele"/>
		</div><!--End of logo-->
		<div id="social">
		  <ul>
			<li>
				<a href="https://www.facebook.com" target="_blank"><img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/square-facebook-512.png" alt="facebook" title="facebook"/>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/psyjaciele/" target="_blank"><img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/Instagram_App_Large_May2016_200.png" alt="instagram" title="instagram"/>
				</a>
			</li>
		  </ul>		
		</div><!--End of social-->
	  </div><!--End of header-->
	  <div id="sidebar">
	    <div id="menu">
		<ul>
			<li>
			  <h1>
				<a href="#Bosik">Bosik</a>
			  </h1>
			</li>
			<li>
			  <h1>
				<a href="#Zoja">Zoja</a>
			  </h1>
			</li>
			<li>
			  <h1>
				<a href="#Adopcje">Adopcje</a>
			  </h1>
			</li>
			<li>
			  <h1>
				<a href="#Kolekcja">Kolekcja</a>
			  </h1>
			</li>
		</ul>
	    </div><!--End of menu-->
	  </div><!--End of sidebar-->
	  <div id="content">
		<a id="Bosik">
		  <h1>PSYjaciel Bosik</h1>
		</a>
		<img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/bosik_slodziak.JPG" width="300" height="300" alt="Bosik" title="Bosik" />
		<p>Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku. Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego modelu tekstu i wpisanie w internetowej wyszukiwarce ‘lorem ipsum’ spowoduje znalezienie bardzo wielu stron, które wciąż są w budowie. Wiele wersji tekstu ewoluowało i zmieniało się przez lata, czasem przez przypadek, czasem specjalnie (humorystyczne wstawki itd).
		</p>
		<a id="Zoja">
		  <h1>PSYlepa Zoja</h1>
		</a>
		<img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/zoja_wiewior.JPG" width="302" height="365" alt="Zoja" title="Zoja" />
		<p>Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku. Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego modelu tekstu i wpisanie w internetowej wyszukiwarce ‘lorem ipsum’ spowoduje znalezienie bardzo wielu stron, które wciąż są w budowie. Wiele wersji tekstu ewoluowało i zmieniało się przez lata, czasem przez przypadek, czasem specjalnie (humorystyczne wstawki itd).
		</p>
		<div class="top">
		  <h5><a href="#top">Idź do góry!</a></h5>
		</div>
		<a id="Adopcje">
		  <h1>Dlaczego warto adoptować psa</h1>
		</a>
		<img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/ja_bosik_i_zoja.JPG" width="346" height="275" alt="Adopcje" title="Adopcje" />
		<p>Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku. Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego modelu tekstu i wpisanie w internetowej wyszukiwarce ‘lorem ipsum’ spowoduje znalezienie bardzo wielu stron, które wciąż są w budowie. Wiele wersji tekstu ewoluowało i zmieniało się przez lata, czasem przez przypadek, czasem specjalnie (humorystyczne wstawki itd).
		</p>
		<div class="top">
		  <h5><a href="#top">Idź do góry!</a></h5>
		</div>
		<a id="Kolekcja">
		  <h1>PSYjacielska kolekcja</h1>
		</a>
		<img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/DSC_0192-2.jpg" width="300" height="300" alt="Kolekcja" title="Kolekcja" />
		<p>Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku. Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego modelu tekstu i wpisanie w internetowej wyszukiwarce ‘lorem ipsum’ spowoduje znalezienie bardzo wielu stron, które wciąż są w budowie. Wiele wersji tekstu ewoluowało i zmieniało się przez lata, czasem przez przypadek, czasem specjalnie (humorystyczne wstawki itd).
		</p>
		<div id="gallery1">
	            <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/1.jpg" width="150" height="150" alt="Bandamka"/>
	            <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/2.jpg" width="150" height="150" alt="Bandamka"/>
	            <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/3.jpg" width="150" height="150" alt="Bandamka"/>
		</div>
		<div id="gallery2">
		    <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/4.jpg" width="150" height="150" alt="Bomberka"/>
	            <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/5.jpg" width="150" height="150" alt="Bomberka"/>
	            <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/6.jpg" width="150" height="150" alt="Bomberka"/>
		</div>
		<div id="gallery3">
	            <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/7.jpg" width="150" height="150" alt="T-shirt"/>
	            <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/8.jpg" width="150" height="150" alt="T-shirt"/>
	            <img src="https://raw.githubusercontent.com/sanbysan/Block-2-HTML-CSS-Part-1/master/9.jpg" width="150" height="150" alt="T-shirt"/>
		</div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LDN4MJ9W864" frameborder="0" allowfullscreen></iframe>
		<div class="top">
		  <h5><a href="#top">Idź do góry!</a></h5>
		</div>
	  </div><!--End of content-->

		<div id="footer">
			<h5>
				2017 PSYjaciele
				<br>
				<a href="mailto:sandra.morawska@gmail.com? subject=PSYjaciele">Napisz%20do%20mnie!</a>
			</h5>
		</div><!--End of footer-->
	</div><!--End of wrapper-->
  </body>
</html>
